# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: maven:3.8.1-adoptopenjdk-16

build:
  stage: build
  script:
    - 'curl -o BuildTools.jar https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar'
    - 'java -jar BuildTools.jar'
  artifacts:
    paths:
    - spigot-1.17.jar

    expire_in: 1 week
